# OHDM-offline-viewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/htwBerlin/ois/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/htwBerlin/ois/FTP/: FtpTaskFileListingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htwBerlin/ois/Activities/: AboutActivity.java  BottomNavigationActivity.java  HomeActivity.java  MapDownloadActivity.java  NavigationActivity.java
app/src/main/java/de/htwBerlin/ois/FTP/: AsyncResponse.java  FTPTaskRequestNewMap.java  FtpClient.java  FtpEndpointSingleton.java  FtpTaskFileDownloading.java  FtpTaskFileListing.java  HTTPRequestNewMap.java  TestMain.java  Variables.java
app/src/main/java/de/htwBerlin/ois/FileStructure/: LeftSwipeCallback.java  LocalMapsRecyclerAdapter.java  MapFileSingleton.java  ObjectSerializer.java  OhdmFile.java  OhdmFileAdapter.java  OhdmFileListViewAdapter.java  OhdmFileRecyclerAdapter.java  OhdmFileSwipeToDownloadCallback.java  OnRecyclerItemButtonClicklistenner.java  RecyclerAdapterLocalFiles.java  RecyclerAdapterLocalMaps.java  RecyclerAdapterOhdmMaps.java  RecyclerAdapterRemoteDirectories.java  RecyclerAdapterRemoteFiles.java  RecyclerAdapterSwipeGestures.java  RecyclerViewAdapterDirectories.java  RecyclerViewItemSwipeGestures.java  RemoteDirectory.java  RemoteFile.java  RemoteListsSingleton.java  RightSwipeCallback.java  SwipeCallbackLeft.java  SwipeCallbackRight.java  SwipeGesturesHome.java
app/src/main/java/de/htwBerlin/ois/Fragments/: AboutActivity.java  AboutFragment.java  FAQFragment.java  FragementFAQ.java  FragmentAbout.java  FragmentDownloadCenterAll.java  FragmentDownloadCenterCategories.java  FragmentDownloadCenterSorted.java  FragmentFAQ.java  FragmentHome.java  FragmentNavigation.java  FragmentOptions.java  FragmentWithServerConnection.java  FragmentrequestNewMap.java  FramentAbout.java  FramentDownloadCenterSorted.java  HomeFragment.java  MapDownloadFragment.java  NavigationActivity.java  NavigationFragment.java  NewMapDownloadCenterTest.java  OptionsFragment.java  RequestMapFragment.java
app/src/main/java/de/htwBerlin/ois/MainActivity/: MainActivity.java
app/src/main/java/de/htwBerlin/ois/MainActivityPackage/: Database.java  MainActivity.java
app/src/main/java/de/htwBerlin/ois/ServerCommunication/: AsyncResponse.java  FtpClient.java  FtpEndpointSingleton.java  FtpTaskDirListing.java  FtpTaskFileDownloading.java  FtpTaskFileListing.java  HTTPRequestNewMap.java  SftpClient.java  Variables.java
app/src/main/java/de/htwBerlin/ois/adapters/: OnRecyclerItemButtonClicklistenner.java  OnRecyclerItemDownloadButtonClick.java  RecyclerAdapterLocalFiles.java  RecyclerAdapterRemoteDirectories.java  RecyclerAdapterRemoteFiles.java  RecyclerAdapterRequestStatus.java  RecyclerAdapterSwipeGestures.java  SwipeCallbackLeft.java  SwipeCallbackRight.java
app/src/main/java/de/htwBerlin/ois/factory/: FragmentFactory.java
app/src/main/java/de/htwBerlin/ois/fileStructure/: MapFileSingleton.java  RemoteDirectory.java  RemoteFile.java  RemoteListsSingleton.java
app/src/main/java/de/htwBerlin/ois/fragments/: FragmentDownloadCenterAll.java  FragmentDownloadCenterCategories.java  FragmentFAQ.java  FragmentHome.java  FragmentNavigation.java  FragmentOptions.java  FragmentWithServerConnection.java  (+2 more)
app/src/main/res/drawable/: bottom_nav_icon_download_black.xml  bottom_nav_icon_download_white.xml  bottom_nav_icon_home_black.xml  bottom_nav_icon_home_white.xml  bottom_nav_icon_navigation_black.xml  bottom_nav_icon_navigation_white.xml  bottom_nav_icon_request_black.xml  bottom_nav_icon_request_white.xml  button_border.xml  edit_text_background_black.xml  edit_text_background_white.xml  edit_text_focused_background_black.xml  edit_text_focused_background_white.xml  edit_text_normal_background_white.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_map_black_24dp.xml  icon_current_map.xml  input_field_backfround.xml  primary_button.xml  primary_button_blocked.xml  primary_button_default.xml  primary_button_pressed.xml  recycler_item_gradient.xml  recycler_item_latest_gradient.xml  switch_checked_black.xml  switch_checked_white.xml  switch_primary_black.xml  switch_primary_white.xml  switch_unchecked_black.xml  switch_unchecked_white.xml  toolbar_menu_item_info_black.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_navigation.xml  activity_home.xml  activity_main.xml  activity_map_download.xml  activity_navigation.xml  adapter_view_layout.xml  directory_recycler_item.xml  download_recycler_item.xml  download_recycler_item_latest.xml  fragment_about.xml  fragment_faq.xml  fragment_home.xml  fragment_map_doanload_horizontal_recycler.xml  fragment_map_download.xml  fragment_map_download_all.xml  fragment_map_download_categories.xml  fragment_navigation.xml  fragment_new_map_download_center_test.xml  fragment_options.xml  fragment_request_map.xml  fragment_request_status.xml  fragment_request_staus.xml  frament_map_download_categories.xml  frament_map_download_center.xml  gradient_background_rounded_corners.xml  recycler_item_directory.xml  recycler_item_horizonal.xml  recycler_item_request_status.xml  recycler_item_vertical.xml  spinner_item.xml
app/src/main/res/layout-land/: download_recycler_item.xml  download_recycler_item_latest.xml  fragment_about.xml  fragment_home.xml  fragment_options.xml  fragment_request_map.xml  fragment_request_status.xml  recycler_item_horizonal.xml  recycler_item_request_status.xml  recycler_item_vertical.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_navigation_bar.xml  bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/androidTest/java/de/htwBerlin/: FragmentAboutGuiTest.kt  FragmentAboutTest.kt  FragmentNavigationGuiTest.kt  FragmentRequestNewMapGuiTest.kt  NavigationTest.kt
app/src/test/java/de/htwBerlin/ois/: ExampleUnitTest.java
app/src/test/unitTests/java/android/util/: Log.java
(+185 files in other folders)
