<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="?attr/bottom_nav_icon_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_navigation"
        android:icon="?attr/bottom_nav_icon_navigation"
        android:title="Navigation" />

    <item
        android:id="@+id/nav_download"
        android:icon="?attr/bottom_nav_icon_map_download"
        android:title="Maps" />

    <item
        android:id="@+id/nav_request_status"
        android:icon="?attr/bottom_nav_icon_request"
        android:title="Request Status" />
</menu>