<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item   android:id="@+id/nav_home"
            android:icon="@drawable/bottom_nav_icon_home_black"
            android:title="Home" />

    <item   android:id="@+id/nav_navigation"
            android:icon="@drawable/bottom_nav_icon_navigation_black"
            android:title="Navigation" />

    <item   android:id="@+id/nav_download"
            android:icon="@drawable/bottom_nav_icon_download_black"
            android:title="Maps" />

</menu>