<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_request_new_map_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:backgroundTintMode="add">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/inner_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/content_card_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_inner_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/info_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="@dimen/card_inner_margin"
                    android:fontFamily="@font/comfortaa"
                    android:gravity="center"
                    android:text="@string/request_map_info"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="@dimen/primary_font_size"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/content_card_coordinates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/foreground"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_et">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coordinates_inner_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/foreground">

                <EditText
                    android:id="@+id/long_bottom_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/comfortaa"
                    android:hint="@string/long_bottom"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="?attr/textColorPrimary"
                    android:textColorHint="?attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lat_left_et" />

                <EditText
                    android:id="@+id/lat_left_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/comfortaa"
                    android:hint="@string/lat_left"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="?attr/textColorPrimary"
                    android:textColorHint="?attr/textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/coords_info_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lat_right_et" />

                <EditText
                    android:id="@+id/long_top_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="100dp"
                    android:background="?attr/edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/comfortaa"
                    android:hint="@string/long_top"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="?attr/textColorPrimary"
                    android:textColorHint="?attr/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/lat_right_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/comfortaa"
                    android:hint="@string/lat_right"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="?attr/textColorPrimary"
                    android:textColorHint="?attr/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/coords_info_tv"
                    app:layout_constraintTop_toBottomOf="@+id/long_top_et" />

                <TextView
                    android:id="@+id/coords_info_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/foreground"
                    android:fontFamily="@font/comfortaa"
                    android:gravity="center"
                    android:text="@string/coords_info"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="@dimen/primary_font_size"
                    android:typeface="normal"
                    app:layout_constraintBottom_toTopOf="@+id/long_bottom_et"
                    app:layout_constraintEnd_toStartOf="@+id/lat_right_et"
                    app:layout_constraintStart_toEndOf="@+id/lat_left_et"
                    app:layout_constraintTop_toBottomOf="@+id/long_top_et"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/name_et"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/edit_text_background"
            android:ems="10"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="?attr/textColorPrimary"
            android:textColorHint="?attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_card_info" />


        <androidx.cardview.widget.CardView
            android:id="@+id/content_card_date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_card_coordinates">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:datePickerMode="spinner"
                    android:minDate="01/01/0000"
                    android:outlineSpotShadowColor="?attr/textColorPrimary"
                    android:yearListSelectorColor="?attr/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/request_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/primary_button_height"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/primary_button"
            android:elevation="10dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="@string/submit_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_card_date_picker" />

        <View
            android:id="@+id/space"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/request_button"></View>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>