<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:background="?attr/foreground"
        android:backgroundTint="?attr/foreground"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/info_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_inner_margin"
            android:layout_marginTop="@dimen/card_inner_margin"
            android:layout_marginBottom="@dimen/card_inner_margin"
            android:gravity="center"
            android:text="@string/DarkMode"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="?attr/text"
            android:textSize="@dimen/primary_font_size"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/dark_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/card_inner_margin"
            android:layout_marginEnd="@dimen/card_inner_margin"
            app:layout_constraintBottom_toBottomOf="@+id/info_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toEndOf="@+id/info_tv"
            app:layout_constraintTop_toTopOf="@+id/info_tv" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>